  /$$$$$$                      /$$                           /$$$$$$$$                        /$$$$$$$
 /$$__  $$                    |__/                          | $$_____/                       | $$__  $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$     /$$$$$$   /$$$$$$       | $$  \ $$ /$$$$$$  /$$$$$$$  /$$$$$$$  /$$   /$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$ /$$__  $$ /$$__  $$      | $$$$$$$//$$__  $$| $$__  $$| $$__  $$| $$  | $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__/| $$  \ $$| $$  \__/      | $$____/| $$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$   | $$  | $$| $$            | $$     | $$_____/| $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$   |  $$$$$$/| $$            | $$     |  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/    \______/ |__/            |__/      \_______/|__/  |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$                                                                               /$$  | $$
          | $$                              |  $$$$$$/                                                                              |  $$$$$$/
          |__/                               \______/                                                                                \______/